<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>front_mission_5_icon.jpg</PackageIcon>
    <ApplicationIcon>front_mission_5_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="front_mission_5_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM5Randomizer.GameMethods.cs\FM5Randomizer.GameMethods.csproj" />
    <ProjectReference Include="..\FM5Randomizer.Gameproperties\FM5Randomizer.GameProperties.csproj" />
    <ProjectReference Include="..\FM5Randomizer.RandomizerSetting\FM5Randomizer.RandomizerSetting.csproj" />
    <ProjectReference Include="..\FM5Randomizer.StageInfo\FM5Randomizer.GameEnum.csproj" />
  </ItemGroup>

</Project>
